# WhoIsTheBestBoyPublic

./: WhoIsTheBestBoy.sln
.github/: README.md
BestBoyTests/: BestBoyTests.csproj  ScoreCalculatorTest.cs
Common/Extensions/: ByteArrayExtension.cs  FileExtensions.cs  ListExtensions.cs
Common/Models/: BlobInfo.cs  ErrorModel.cs
Common/Models/BussinesModels/: Dog.cs
Common/Models/DTO/: DogApproval.cs  DogDTO.cs  MatchResult.cs  NewDogDTO.cs
WhoIsTheBestBoyAPI/: Program.cs  Startup.cs  WhoIsTheBestBoyAPI.csproj  appsettings.json
WhoIsTheBestBoyAPI/Authorization/: HasPermissionHandler.cs  HasPermissionRequirement.cs  Policy.cs
WhoIsTheBestBoyAPI/Controllers/: DogController.cs
WhoIsTheBestBoyAPI/Data/: BestBoyDbContext.cs  DBUpdater.cs  IDBUpdater.cs
WhoIsTheBestBoyAPI/Data/Mapping/: AvatarURLResolver.cs  MappingProfile.cs
WhoIsTheBestBoyAPI/Data/Repositories/: DogRepository.cs
WhoIsTheBestBoyAPI/Data/Repositories/IRepositories/: IDogRepository.cs
WhoIsTheBestBoyAPI/Migrations/: 20210531153425_InitialMigration.Designer.cs  20210531153425_InitialMigration.cs  20210710155913_ReplaceAvatarArrayWithAvatarURL.Designer.cs  20210710155913_ReplaceAvatarArrayWithAvatarURL.cs  BestBoyDbContextModelSnapshot.cs
WhoIsTheBestBoyAPI/Properties/: launchSettings.json
WhoIsTheBestBoyAPI/Services/: BlobService.cs  DogScoreCalculator.cs  RankingUpdater.cs
WhoIsTheBestBoyAPI/Services/IServices/: IBlobService.cs  IDogScoreCalculator.cs
WhoIsTheBestBoyMudBlazor/: App.razor  ArrayClaimsPrincipalFactory.cs  BestBoyClient.csproj  Program.cs  _Imports.razor
WhoIsTheBestBoyMudBlazor/Components/: AccessControl.razor  DogApproveCard.razor  DogCard.razor  DogContestCard.razor  DogContestComponent.razor  DogFormComponent.razor  LoadingPanel.razor  NotAuthorizedComponent.razor  PageNotFoundComponent.razor  RankingCardComponent.razor  RankingComponent.razor  UserDogsComponent.razor
WhoIsTheBestBoyMudBlazor/Extensions/: JsRuntimeExtensions.cs
WhoIsTheBestBoyMudBlazor/Pages/: About.razor  ApprovePage.razor  DogContestPage.razor  DogFormPage.razor  Dogs.razor  Ranking.razor
WhoIsTheBestBoyMudBlazor/Properties/: launchSettings.json
WhoIsTheBestBoyMudBlazor/Services/: DogService.cs
WhoIsTheBestBoyMudBlazor/Services/IServices/: IDogService.cs
WhoIsTheBestBoyMudBlazor/Shared/: MainLayout.razor  NavMenu.razor
WhoIsTheBestBoyMudBlazor/wwwroot/: appsettings.json  index.html
WhoIsTheBestBoyMudBlazor/wwwroot/css/: croppie.css  site.css
WhoIsTheBestBoyMudBlazor/wwwroot/js/: common.js  croppie.min.js
